# wait

./: pom.xml
src/main/java/com/rongdong/: SpringBootStartApplication.java  SwaggerConfig.java  WaistcoatApplication.java
src/main/java/com/rongdong/common/jdbc/: PageInfo.java
src/main/java/com/rongdong/config/dataCinfig/: DataSourceConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java  MybatisDbCConfig.java  MybatisDbDConfig.java  MybatisDbEConfig.java
src/main/java/com/rongdong/constant/: CommonConstants.java  DataSourceTypeEnum.java
src/main/java/com/rongdong/controller/: ChannelMangController.java  LoanRecordController.java  UserController.java  UserMangController.java
src/main/java/com/rongdong/controller/base/: BaseController.java
src/main/java/com/rongdong/dao/fiveDataSource/: FiveLoanRecordMapper.java  FivePlatformMapper.java  FivePropertyMapper.java  FiveUserDetailsMapper.java  FiveUserInfoMapper.java
src/main/java/com/rongdong/dao/fourDataSource/: FourLoanRecordMapper.java  FourPlatformMapper.java  FourPropertyMapper.java  FourUserDetailsMapper.java  FourUserInfoMapper.java
src/main/java/com/rongdong/dao/priDataSource/: ChannelInfoMapper.java  ChannelRecordMapper.java  ChannelRoleMapper.java  ChannelUserMapper.java  LoanRecordMapper.java  ParameterMapper.java  PlatformMapper.java  PropertyMapper.java  UserDetailsMapper.java  UserInfoMapper.java
src/main/java/com/rongdong/dao/secondDataSource/: SecondLoanRecordMapper.java  SecondPlatformMapper.java  SecondPropertyMapper.java  SecondUserDetailsMapper.java  SecondUserInfoMapper.java
src/main/java/com/rongdong/dao/threeDataSource/: ThreeLoanRecordMapper.java  ThreePlatformMapper.java  ThreePropertyMapper.java  ThreeUserDetailsMapper.java  ThreeUserInfoMapper.java
src/main/java/com/rongdong/exception/: BaseException.java  SignatureException.java
src/main/java/com/rongdong/model/fiveDataSource/: FiveLoanRecord.java  FivePlatform.java  FiveProperty.java  FiveUserDetails.java  FiveUserInfo.java
src/main/java/com/rongdong/model/fourDataSource/: FourLoanRecord.java  FourPlatform.java  FourProperty.java  FourUserDetails.java  FourUserInfo.java
src/main/java/com/rongdong/model/priDataSource/: ChannelInfo.java  ChannelRecord.java  ChannelRole.java  ChannelUser.java  LoanRecord.java  Parameter.java  Platform.java  Property.java  UserDetails.java  UserInfo.java
src/main/java/com/rongdong/model/secondDataSource/: SecondLoanRecord.java  SecondPlatform.java  SecondProperty.java  SecondUserDetails.java  SecondUserInfo.java
src/main/java/com/rongdong/model/threeDataSource/: ThreeLoanRecord.java  ThreePlatform.java  ThreeProperty.java  ThreeUserDetails.java  ThreeUserInfo.java
src/main/java/com/rongdong/service/: ChannelRoleService.java  ChannelService.java  ChannelUserInfoService.java  LoanService.java  ParameterService.java  PlatformService.java  UserDetailsService.java  UserService.java
src/main/java/com/rongdong/service/impl/: ChannelRoleServiceImpl.java  ChannelServiceImpl.java  ChannelUserInfoServiceImpl.java  LoanServiceImpl.java  ParameterServiceImpl.java  PlatformServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rongdong/utils/: CalculateUtils.java  CookieUtils.java  DateUtil.java  EncodingUtils.java  ResultUtils.java  StringUtil.java  TokenAuthenticationUtil.java  UUIDUtils.java
src/main/java/com/rongdong/vo/: ChannelInfoVo.java  ChannelRecordVo.java  ChannelUserVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/fiveDataSource/: FiveLoanRecordMapper.xml  FivePlatformMapper.xml  FivePropertyMapper.xml  FiveUserDetailsMapper.xml  FiveUserInfoMapper.xml
src/main/resources/mapping/fourDataSource/: FourLoanRecordMapper.xml  FourPlatformMapper.xml  FourPropertyMapper.xml  FourUserDetailsMapper.xml  FourUserInfoMapper.xml
src/main/resources/mapping/priDataSource/: ChannelInfoMapper.xml  ChannelRecordMapper.xml  ChannelRoleMapper.xml  ChannelUserMapper.xml  LoanRecordMapper.xml  ParameterMapper.xml  PlatformMapper.xml  PropertyMapper.xml  UserDetailsMapper.xml  UserInfoMapper.xml
src/main/resources/mapping/secondDataSource/: SecondLoanRecordMapper.xml  SecondPlatformMapper.xml  SecondPropertyMapper.xml  SecondUserDetailsMapper.xml  SecondUserInfoMapper.xml
src/main/resources/mapping/threeDataSource/: ThreeLoanRecordMapper.xml  ThreePlatformMapper.xml  ThreePropertyMapper.xml  ThreeUserDetailsMapper.xml  ThreeUserInfoMapper.xml
src/test/java/com/rongdong/: WaistcoatApplicationTests.java
